<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/settings_24"
        android:title="Profile" />


    <item
        android:id="@+id/navMovie"
        android:icon="@drawable/list_menu_options"
        android:title="Movies" />


    <item
        android:id="@+id/navSeries"
        android:icon="@drawable/list_menu_options"
        android:title="Web Series" />


    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/power_icon_24"
        android:title="Logout" />


</menu>