<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/app_bg">

    <RelativeLayout
        android:id="@+id/movieCardRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:id="@+id/movieImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Image"
            android:src="@drawable/no_image_24" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_toEndOf="@+id/movieImg"
            android:text="Spider Man 3: No way back home"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/movieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieName"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/movieImg"
            android:text="2023" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>